<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Moving</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        .box
        {
            width: 1000px;
            height: 300px;
            /* border: 2px solid black; */
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }
        .sun
        {
            width: 120px;
            height: 120px;
            background: rgba(255,165,0,7);
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: -15px;
            animation: sun 7s ease-in-out infinite;
        }
        .cloud1
        {
            width: 200px;
            height: 120px;
            position: absolute;
            top: 10px;
            left: -10px;
            opacity: 0.8;
            animation: cloud1 7s ease infinite;
        }
        .cloud2
        {
            width: 200px;
            height: 120px;
            position: absolute;
            top: 10px;
            left: 350px;
            opacity: 0.8;
            animation: cloud2 7s linear infinite;
        }
        .cloud3
        {
            width: 200px;
            height: 120px;
            position: absolute;
            top: 10px;
            right: -15px;
            opacity: 0.8;
            animation: cloud3 7s linear infinite;
        }
        @keyframes cloud1{
            0%{
                top: 10px;
                left: -10px;
            }
            50%{
                top: 20px;
                left: 1100px;
            }
            100%
            {
                top: 10px;
                left: -10px;   
            }
        }
        @keyframes cloud2{
            0%{
                top: 10px;
                left: 350px;
            }
            50%{
                top: 10px;
                left: 1100px;
            }
            100%
            {
                top: 10px;
                left: 350px;  
            }
        }
        @keyframes cloud3{
            0%{
                top: 10px;
                right: -15px;
            }
            50%{
                top: 10px;
                right: 1100px;
            }
            100%
            {
                top: 10px;
                right: -15px;
            }
        }
        @keyframes sun{
            0%{
                top: 50px;
               left: -15px;
            }
            50%{
                top: 50px;
                left: 1100px;
                background: rgb(216, 216, 84);
            }
            100%
            {
                top: 50px;
               left: -15px;
               background: rgba(255,165,0,7);
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="sun"></div>
        <div class="cloud1">
        <img src="../im/cloud-clipart-7359.png" alt="" width="100%" height="100%">
    </div>
    <div class="cloud2">
        <img src="../im/cloud-clipart-7359.png" alt="" width="100%" height="100%">
    </div>
    <div class="cloud3">
        <img src="../im/cloud-clipart-7359.png" alt="" width="100%" height="100%">
    </div>
    </div>
</body>
</html>