<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .main
        {
            width: 1000px;
            height:540px;
            background: #f44336;
            border: 2px solid black;
            padding: 0px 2px 0px 2px;
            margin-left: 140px;
            margin-top: 50px;
        }
        .row1
        {
            width: 1000px;
            height: 100px;
            background: #E91E63;
            font-size: 50px;
            text-align: center;
            border: 2px rgb(69, 114, 89) solid;
            border-radius: 85%;
            margin-bottom: 3px;
            overflow: hidden;
        }
        .row2
        {
            width: 1000px;
            height: 40px;
            background-color: #9c27b0;
            color: white;
            text-align: center;
            font-size: 1em;
        }
        .row2-col1
        {
            width: 200px;
            height: 40px;
            background-color: #673ab7;
            float: left;
        }
        .row2-col2
        {
            width: 200px;
            height: 40px;
            background-color: #3f51b5;
            float: left;
        }
        .row2-col3
        {
            width: 200px;
            height: 40px;
            background-color: #ffc107;
            float: left;
        }
        .row2-col4
        {
            width: 200px;
            height: 40px;
            background-color: #2196f3;
            float: left;
        }
        .row2-col5
        {
            width: 200px;
            height: 40px;
            background-color:  #3c7f4e;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: aqua;
        }
        .row3-col1
        {
            width: 250px;
            height: 200px;
            background-color: grey;
            float: left;
            font-size: 1em;
            text-align: center;
        }
        .row3-col2
        {
            width: 750px;
            height: 200px;
            background-color: aquamarine;
            float: left;
        }
        .row3-col1-row1
        {
            width: 250px;
            height: 40px;
            background-color: #673ab7;

        }
        .row3-col1-row2
        {
            width: 250px;
            height: 40px;
            background-color: #3f51b5;

        }
        .row3-col1-row3
        {
            width: 250px;
            height: 40px;
            background-color: #ffc107;

        }
        .row3-col1-row4
        {
            width: 250px;
            height: 40px;
            background-color: #2196f3;

        }
        .row3-col1-row5
        {
            width: 250px;
            height: 40px;
            background-color: #3c7f4e;

        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: goldenrod;
            text-align: center;
            font-size: 2em;
            color: white;
        }
        .row5
        {
            width: 1000px;
            height: 100px;
            background-color: #795548;
        }
        .row5-col1
        {
            width: 330px;
            height: 100px;
            float: left;
            background-color: darkgrey;
        }
        .row5-col2
        {
            width: 330px;
            height: 100px;
            float: left;
            background-color: fuchsia;
        }
        .row5-col3
        {
            width: 330px;
            height: 100px;
            float: left;
            background-color: khaki;
        }
        .row6
        {
            width: 1000px;
            height: 40px;
            background-color: orange; 
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
              Apni Class
        </div>
        <div class="row2">
              <div class="row2-col1" >Home</div>
              <div class="row2-col2">About</div>
              <div class="row2-col3">Courses</div>
              <div class="row2-col4">Gallery</div>
              <div class="row2-col5">Contact Us</div>
        </div>

        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>
            </div>
            <div class="row3-col2">
              <img src="../im/Farzi-3.jpg" alt="" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1">Image1</div>
            <div class="row5-col2">Image2</div>
            <div class="row5-col2">Image3</div>
        </div>
        <div class="row6">
            Home | About | Courses | Gallery | Contact
            
        </div>

    </div>
</body>
</html>